<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>comentários</title>
  <style>
    body{
      background-color:#3395f656;
    }
      textarea{
        left:2.5%;
        width:95%;
        height: 40%;
        border:3px solid black;
        outline:none;
        font-family: Arial, Helvetica, sans-serif;
        font-size:15px;
      position: absolute;
      }
      header{
        background-color:#489cf0df;
        border:1px solid black ;
        border-radius:10px;
        padding:2%;
      }
      header a{
        background-color:Gray;
        color:White;
        text-decoration:none;
        padding:5px;
        border:1px solid White;
        border-radius:8px;
      }
      header a:hover{
        background-color: rgb(24, 73, 75);
      }
      header h3{
        text-align:center;
      }
    </style>
</head>
<body>
  <header>
    <h3>Minhas anotações</h3>
    <a href="#">salvar</a>
 <a href="#">enviar</a>
</header>
  <br>
    <div class="box">
  
        <textarea placeholder="Seu texto..."></textarea>
    
    </div>
</body>
</html>